<!DOCTYPE html>
<html>
    <head>
        <title>Daft Punk</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <style>
            #albums{
                height:300px; width:40%; overflow:hidden; overflow-y:scroll; border: 1px solid rgb(248, 255, 190);
            }
            #albumtracks{
                color: rgb(255, 153, 0);
            }
            body{background-color: black; font-family: Lucida Console, Courier New, monospace; color: rgb(248, 255, 190)}
            /* Scrollmenu structure code courtesy of w3schools */
            div.scrollmenu {
            background-color: rgb(65, 21, 0);
            overflow: auto;
            white-space: nowrap;
            }

            div.scrollmenu a {
            display: inline-block;
            color: rgb(248, 255, 190);
            text-align: center;
            padding: 20px;
            text-decoration: none;
            }

            div.scrollmenu a:hover {
            background-color: rgb(255, 153, 0);
            }

            /* Scrollbar customization */
            ::-webkit-scrollbar {
            width: 10px;
            }

            ::-webkit-scrollbar-track {
            background: rgb(65, 21, 0); 
            }
            
            ::-webkit-scrollbar-thumb {
            background: rgb(255, 153, 0); 
            }

            ::-webkit-scrollbar-thumb:hover {
            background: rgb(248, 255, 190); 
            }

            a:link {
            color: rgb(138, 0, 108);
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: rgb(86, 0, 104);
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: rgb(196, 119, 157);
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
            color: rgb(196, 119, 157);
            background-color: transparent;
            text-decoration: underline;
            }

            p{
                color: rgb(248, 255, 190);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">
            <b>Daft Punk</b>
        </h1>
        <div class="scrollmenu" style="text-align: center;">
            <a href="index.html">Index</a>
            <a href="daft-punk.html">Daft Punk</a>
            <a href="hirokazu-tanaka.html">Hirokazu Tanaka</a>
        </div>
        <h2>About</h2>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daft Punk is a famous parisian electronic duo that has produced music for 28 years. 
            Their tracks have always stayed relevant to me, and I've grown up listening to their music my entire life. 
            Coincedentally, the day I began working on this webpage, Daft Punk split up. 
            Consider this page a tribute to the music they've given me and many others throughout the years.
        </p>
        <h2>Discography</h2>
        <nav>
            <ul type="1" id="albums">
            </br>
                <li><b>Homework</b></li>
                <ol type="1" id="albumtracks">
                    <li>Daftendirekt</li>
                    <li>WDPK 83.7 FM</li>
                    <li>Revolution 909</li>
                    <li>Da Funk</li>
                    <li>Ph&#339;nix</li>
                    <li>Fresh</li>
                    <li>Around the World</li>
                    <li>Rollin' & Scratchin</li>
                    <li>Teachers</li>
                    <li>High Fidelity</li>
                    <li>Rock'n Roll</li>
                    <li>Oh Yeah</li>
                    <li>Burnin'</li>
                    <li>Indo Silver Club</li>
                    <li>Alive</li>
                    <li>Funk Ad</li>
                </br>
                </ol>
                <li><b>Discovery</b></li>
                <ol type="1" id="albumtracks">
                    <li>One More Time</li>
                    <li>Aerodynamic</li>
                    <li>Digital Love</li>
                    <li>Harder, Better, Faster, Stronger</li>
                    <li>Crescendolls</li>
                    <li>Nightvision</li>
                    <li>Superheroes</li>
                    <li>High Life</li>
                    <li>Something About Us</li>
                    <li>Voyager</li>
                    <li>Veridis Quo</li>
                    <li>Short Circuit</li>
                    <li>Face to Face</li>
                    <li>Too Long</li>
                </br>
                </ol>
                <li><b>Human After All</b></li>
                <ol type="1" id="albumtracks">
                    <li>Human After All</li>
                    <li>The Prime Time of Your Life</li>
                    <li>Robot Rock</li>
                    <li>Steam Machine</li>
                    <li>Make Love</li>
                    <li>The Brainwasher</li>
                    <li>On/Off</li>
                    <li>Television Rules the Nation</li>
                    <li>Technologic</li>
                    <li>Emotion</li>
                </br>
                </ol>
                </ol>
                <li><b>Random Access Memories</b></li>
                <ol type="1" id="albumtracks">
                    <li>Give Life Back to Music</li>
                    <li>The Game of Love</li>
                    <li>Giorgio by Moroder</li>
                    <li>Within</li>
                    <li>Instant Crush</li>
                    <li>Lose Yourself to Dance</li>
                    <li>Touch</li>
                    <li>Get Lucky</li>
                    <li>Beyond</li>
                    <li>Motherboard</li>
                    <li>Fragments of Time</li>
                    <li>Doin' It Right</li>
                    <li>Contact</li>
                    <li>Horizon<sup style="font-size:10px;">&nbsp;Japanese & Deluxe set track only</sup></li>
                    <li>Get Lucky (Daft Punk Remix)<sup style="font-size:10px;">&nbsp;Deluxe set track only</sup></li>
                </br>
                </ol>
            </br>
            </ul>
        </nav>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My personal favourite tracks from each album are as follows:</br>
            In <b>Homework: <a href="https://www.youtube.com/embed/PwILkY9gRrc" target="dafunk">Da Funk</a></b></br>
            In <b>Discovery: <a href="https://www.youtube.com/embed/TCd6PfxOy0Y" target="veridisquo">Veridis Quo</a></b></br>
            In <b>Human After All: <a href="https://www.youtube.com/embed/RdVEQbWjaTE" target="thebrainwasher">The Brainwasher</a></b></br>
            In <b>Random Access Memories: <a href="https://www.youtube.com/embed/zhl-Cs1-sG4" target="giorgiobymoroder">Giorgio by Moroder</a></b>
        </p>
        <iframe name="dafunk" width="280" height="157" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <iframe name="veridisquo" width="280" height="157" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <iframe name="thebrainwasher" width="280" height="157" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <iframe name="giorgiobymoroder" width="280" height="157" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <h2>Read More</h2>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;Read more on their <a href="https://en.wikipedia.org/wiki/Daft_Punk" target="wikipediapage">Wikipedia</a> page.
        </p>
        <iframe name="wikipediapage" width="900"  height="400" frameborder="0"></iframe>
    </body>
</html>