<!DOCTYPE html>
<html>
    <head>
        <title>Hirokazu Tanaka</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <style>
            #form{
                border: 1px solid rgb(190, 247, 255);
                padding: 20px;
            }
            #favouritetracks{
                height:300px; 
                width:40%; 
                overflow:hidden; 
                overflow-y:scroll; 
                border: 1px solid rgb(190, 247, 255);
            }
            body{
            background-color: rgb(0,0,0); 
            font-family: Lucida Console, Courier New, monospace; 
            color: rgb(190, 247, 255)
            }
            /* Scrollmenu structure code courtesy of w3schools */
            div.scrollmenu {
            background-color: rgb(12, 0, 65);
            overflow: auto;
            white-space: nowrap;
            }

            div.scrollmenu a {
            display: inline-block;
            color: rgb(190, 247, 255);
            text-align: center;
            padding: 20px;
            text-decoration: none;
            }

            div.scrollmenu a:hover {
            background-color: rgb(0, 140, 255);
            }

            /* Scrollbar customization */
            ::-webkit-scrollbar {
            width: 10px;
            }

            ::-webkit-scrollbar-track {
            background: rgb(12, 0, 65); 
            }
            
            ::-webkit-scrollbar-thumb {
            background: rgb(0, 140, 255); 
            }

            ::-webkit-scrollbar-thumb:hover {
            background: rgb(190, 247, 255); 
            }

            #temptable {
            color: rgb(190, 247, 255);
            border-collapse: collapse;
            width: 100%;
            }

            #temptable td, #temptable th {
            border: 1px solid rgb(190, 247, 255);
            padding: 8px;
            }

            #temptable tr:nth-child(even){background-color: rgb(0,0,0);}

            #temptable tr:hover {background-color: rgb(0, 140, 255);}

            #temptable th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: rgb(12, 0, 65);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">
            <b>Hirokazu Tanaka</b>
        </h1>
        <div class="scrollmenu" style="text-align: center;">
            <a href="index.html">Index</a>
            <a href="daft-punk.html">Daft Punk</a>
            <a href="hirokazu-tanaka.html">Hirokazu Tanaka</a>
        </div>
        <h2>About</h2>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hirokazu Tanaka may not be a well known artist in the west, but I would consider him to be the best video game sountrack composer. 
            While he's done work on japanese movies and other media, my personal favourite soundtrack he's done is the soundtrack for Earthbound, which also happens to be my favourite game. 
            The reason I say he's the best video game soundtrack composer is because no one else can really complement the game like he did. 
            His music really makes Earthbound, Earthbound.
        </p>
        <h2>Naming Track</h2>
        <p>This is the track that would usually accompany the naming screen, represented by the form below.</p>
        <nav>
            <ul type="1" id="favouritetracks">
            </br>
                <li><b><a href="https://www.youtube.com/embed/OuRBHEa6ZjA" target="yournameplease">Your name, please</a></b></li>
                <li><iframe name="yournameplease" width="560" height="315" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></li>
            </ul>
        </nav>
        <h2>Your Name, Please</h2>
        <p>This form mimics the opening section of Earthbound: the naming screen.</p>
        <form method="get" id="form">
            <!--This section of the form describes 3 radio buttons that allow the user to choose their text speed-->
            <p>Choose a Text Speed:</p>
            <label><input type="radio" name="textspeed" value="Fast">Fast</label>
            <label><input type="radio" name="textspeed" value="Medium" checked="true">Medium</label>
            <label><input type="radio" name="textspeed" value="Slow">Slow</label>
            <br/>
            <br/>
            <!--Here, the user uses a color selector to select the type of windows they will see-->
            Choose a Window Flavor:<br/>
            <input type="color" value="#ffffff">
            <br/>
            <br/>
            <!--This section of the form asks the user to name Ness, and has a text box to do so-->
            Please Name Him:<br/>
            <img src="https://lh3.googleusercontent.com/proxy/PlF5YPNOlQG64OBU5aebGm7MmRLH2y3ZQmg63LGCLU7BMBnrZ65g1_eMWd7rWk_K8arqsVzmaGyYxWzqJPUqajJxLgJ4_DI0" width="18" height="32">
            <input type="text" placeholder="Ness" size="15" maxlength="7"/>
            <br/>
            <br/>
            <!--This section of the form uses a dropdown menu to allow the user to select their favourite food-->
            Your Favourite Food:
            <select name="favfood" style="background-color:paleturquoise; color: darkblue">
            <option value="steak" style="background-color:paleturquoise; color: darkblue">Steak</option>
            <option value="pie" style="background-color:paleturquoise; color: darkblue">Pie</option>
            <option value="pasta" style="background-color:paleturquoise; color: darkblue">Pasta</option>
            </select>
        </form>
    </body>
</html>